<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs</groupId>
  <artifactId>cs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>超市信息管理系统</name>
  <description>超市信息管理系统</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
		<!-- spring版本号 -->
		<spring.version>4.0.2.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.6</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<dependencies>
	<dependency>  
             <groupId>junit</groupId>  
             <artifactId>junit</artifactId>  
             <version>4.11</version>  
         </dependency>
		<!-- spring核心包  begin-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-core</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-web</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-oxm</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-tx</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
   
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-jdbc</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
   
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-webmvc</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-aop</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
         <dependency>  
		    <groupId>org.aspectj</groupId>  
		    <artifactId>aspectjrt</artifactId>  
		    <version>1.8.9</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.aspectj</groupId>  
		    <artifactId>aspectjweaver</artifactId>  
		    <version>1.8.9</version>  
		    <scope>runtime</scope>  
		</dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-context-support</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-test</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
         <!-- spring核心包  end-->  
         <!-- mybatis核心包 -->  
         <dependency>  
             <groupId>org.mybatis</groupId>  
             <artifactId>mybatis</artifactId>  
             <version>${mybatis.version}</version>  
         </dependency>  
         <!-- mybatis/spring包 -->  
         <dependency>  
             <groupId>org.mybatis</groupId>  
             <artifactId>mybatis-spring</artifactId>  
             <version>1.2.2</version>  
         </dependency>  
         <!-- 导入Mysql数据库链接jar包 -->  
         <dependency>  
             <groupId>mysql</groupId>  
             <artifactId>mysql-connector-java</artifactId>  
             <version>5.1.38</version>  
         </dependency>  
         <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
         <dependency>  
             <groupId>commons-dbcp</groupId>  
             <artifactId>commons-dbcp</artifactId>  
             <version>1.2.2</version>  
         </dependency> 
         <!-- JsonObject --> 
         <dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.2.2-jdk15</version>  
		 </dependency>
		 <dependency>
		    <groupId>net.sf.ezmorph</groupId>
		    <artifactId>ezmorph</artifactId>
		    <version>1.0.6</version>
		 </dependency>
		 <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		 </dependency>
		 <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		 </dependency>
		 <dependency>  
             <groupId>org.codehaus.jackson</groupId>  
             <artifactId>jackson-mapper-asl</artifactId>  
             <version>1.9.13</version>  
         </dependency>  
         <dependency>  
             <groupId>org.codehaus.jackson</groupId>  
             <artifactId>jackson-core-asl</artifactId>  
             <version>1.9.13</version>  
         </dependency> 
         <!-- 日志文件管理包 -->  
         <!-- log start -->  
         <dependency>  
             <groupId>log4j</groupId>  
             <artifactId>log4j</artifactId>  
             <version>${log4j.version}</version>  
        </dependency>   
        <dependency>  
             <groupId>org.slf4j</groupId>  
             <artifactId>slf4j-api</artifactId>  
             <version>${slf4j.version}</version>  
         </dependency>  
         <dependency>  
             <groupId>org.slf4j</groupId>  
             <artifactId>slf4j-log4j12</artifactId>  
             <version>${slf4j.version}</version>  
         </dependency>  
          <!-- 导入java ee jar 包 -->  
         <dependency>  
             <groupId>javax</groupId>  
             <artifactId>javaee-api</artifactId>  
             <version>7.0</version>  
         </dependency>
         <!-- 上传组件包 -->  
         <dependency>  
             <groupId>commons-fileupload</groupId>  
             <artifactId>commons-fileupload</artifactId>  
             <version>1.3.1</version>  
         </dependency>  
         <dependency>  
             <groupId>commons-io</groupId>  
             <artifactId>commons-io</artifactId>  
             <version>2.4</version>  
         </dependency>  
         <dependency>  
             <groupId>commons-codec</groupId>  
             <artifactId>commons-codec</artifactId>  
             <version>1.9</version>  
         </dependency> 
	</dependencies>
</project>